EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDXpvc-bHJwaLPyVyRULlppWYJ8RqrdMLY"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="ameya-aqi.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://ameya-aqi-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="ameya-aqi"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="ameya-aqi.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="263938714691"
EXPO_PUBLIC_FIREBASE_APP_ID="1:263938714691:web:e7b1ced1d911b41f5eb8f6"